{
  "name": "browser-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dev": "bun build public/app/main.tsx --outdir public/app --target browser",
    "dev": "bun run build:dev && bun run server/index.ts",
    "build": "rm -rf dist && mkdir -p dist/public && cp -r public/* dist/public/ && bun build public/app/main.tsx --outdir dist/public/app --target browser",
    "start": "NODE_ENV=production bun run server/index.ts",
    "setup": "bun run setup.js",
    "test": "bun run test.js"
  },
  "dependencies": {
    "next": "^14.2.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "ws": "^8.15.0",
    "cors": "^2.8.5",
    "openai": "^4.76.1",
    "playwright": "^1.49.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7"
  }
}
